<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blogs</title>
        <link rel="icon" href="images/logo/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">>
    </head>
    <body>
        <div id="r" class="mainbox">
            <div class="menu">
                <img src="images/logo/logo.png" id="logo">
                <h1 id="title1">Hotel Pingvins</h1>
                <ul>
                    <li><a href="index.html" class="active">Jaunumi</a></li>
                    <li><a href="galerija.html" class="active">Galerija</a></li>
                    <li><a href="sazina.html" class="active">Saziņa</a></li>
                    <li><a href="kontakti.html" class="active" style="color:gold">Kontakti</a></li>
                </ul>
            </div>
            <div class="leftside"></div>
            <div class="main">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.435201028305!2d24.12698641554124!3d56.941344707166095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece29bdf2f071%3A0x991a6095d402511!2zUGlybcSBIHByb2dyYW1txJPFoWFuYXMgc2tvbGE!5e0!3m2!1sen!2slv!4v1605199535826!5m2!1sen!2slv" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="rightside"></div>
            <div class="footer">footer</div>
        </div>
    </body>    
</html>