<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Blogs</title>
        <link rel="icon" href="images/logo/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="r" class="mainbox">
            <div class="menu">
                <img src="images/logo/logo.png" id="logo">
                <h1 id="title1">Hotel Pingvins</h1>
                <ul>
                    <li><a href="index.html" class="active">Jaunumi</a></li>
                    <li><a href="galerija.html" class="active">Galerija</a></li>
                    <li><a href="sazina.html" class="active" style="color:gold">Saziņa</a></li>
                    <li><a href="kontakti.html" class="active">Kontakti</a></li>
                </ul>
            </div>
            <div class="leftside"></div>
            <div class="main">main</div>
            <div class="rightside"></div>
            <div class="footer">footer</div>
        </div>
    </body>    
</html>